# microprofile-jwt-auth-prototype

./: .gitignore  README.asciidoc  README.md  pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/org/eclipse/microprofile/jwt/jaxrs/: JWTAuthFilter.java  JWTSecurityContext.java
jaxrs/src/test/java/org/eclipse/microprofile/jwt/jaxrs/: JWTAuthFilterTest.java
jsr375/: pom.xml
jsr375/src/main/java/org/eclipse/microprofile/jwt/credential/: JWTCredential.java
jsr375/src/main/java/org/eclipse/microprofile/jwt/identitystore/: DefaultJWTIdentityStore.java
principal/: pom.xml
principal/src/main/java/org/eclipse/microprofile/jwt/impl/: DefaultJWTCallerPrincipal.java  DefaultJWTCallerPrincipalFactory.java
principal/src/main/java/org/eclipse/microprofile/jwt/principal/: JWTAuthContextInfo.java  JWTCallerPrincipal.java  JWTCallerPrincipalFactory.java
principal/src/test/java/org/eclipse/microprofile/jwt/test/cdi/: JWTAuthContextInfoProvider.java
principal/src/test/java/org/eclipse/microprofile/jwt/test/format/: Jose4jTest.java  TCKConstants.java  TCKTokenParser.java  TestTokenClaimTypesTest.java  TestTokenValidation.java
principal/src/test/java/org/eclipse/microprofile/jwt/test/util/: GenerateAllClaims.java  TokenUtils.java  TokenUtilsTest.java
principal/src/test/resources/: AllClaims.json  RolesEndpoint.json  usePreferredName.json  useSubject.json
